<!DOCTYPE HTML>
<html>

  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <title>My Bio</title>
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-image: url(images/dust_scratches.png);
        width: 750px;
        margin: 0 auto;
      }
      h1 {
        background-color: #458b74;
        font-family: 'Oswald', sans-serif;
        font-weight: lighter;
      }
      ul {
        list-style-type: none;
        margin: auto 60px;
      }
      li {
        float: left;
        text-align: center;
        padding: 5px 5px;
      }
      div {
        width: 750px;
        margin: 0 auto;
      }
      h1 {
        text-align: left;
        padding: 20px 50px;
      }
      h2 {
        text-align: center;
      }
      h3 {
        margin: 0 70px -10px 70px;
        text-decoration: underline;
        font-weight:900;
        font-size: 2em;
        padding-left: 30px;
      }
      p {
        font-size: 1.2em;
      }
      a {
        text-decoration: none;
        color: #458b74;
        font-weight: bolder;
      }
      a:hover {
        
      }
      footer {
        background-color:#458b74;
        padding: 5px 0 5px 0;
        text-align: center;
      }
      #body_div {
        height: 475px;
        background-color: #f8f8ff;
        text-align: center;
      }
      .article {
        float:left;
        height: 350px;
        width: 350px;
        margin-left: 25px;
      }
    </style>
  </head>

  <body>
    <div id="body_div">
      <h1>Student Bio</h1>
      <div class="article">
        <h2>Matt Brzowski</h2>
        <img src="http://4.bp.blogspot.com/-YQqegGAPaw4/Tz3a0q9u4_I/AAAAAAAABB0/pOzD7tnPiLg/s1600/yogiheadnew-Desktop-Resolution.jpg" width="200px" alt="Profile picture">
        <p>
          I am learning to code and I play board games like <a href="https://en.wikipedia.org/wiki/Go_(game)">Go</a>.
        </p>
      </div>
      <br>
      <div class="article">
        <h3>Contact Me:</h3>
        <br>
        <ul>
          <li><a href="https://github.com/mbrz-0101"><img src="images/if_github2_252065.png" width="80px"</a></li>
          <li><a href="https://www.linkedin.com/in/matthew-brzowski-28b611123"><img src="images/if_linkedin_386655.png" width="80px"></a></li>
          <li><a href="https://stackoverflow.com/users/9057465/mbrz-0101"><img src="images/if_overflow_386674.png" width="80px"></a></li>
          <li><a href="https://angel.co/matthew-brzowski?public_profile=1"><img src="images/if_47_angel_list_353492.png" width="80px"></a></li>
        </ul>
      </div>
      <br>
    </div>
    <footer>
      <p>
        @Copyright 2018 Matt Brzowski
      </p>
    </footer>
  </body>

</html>